<!DOCTYPE html>
<html>
    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable =no">
        <title>COOOOOL</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>   
    <body>
        <nav><div class="toggle">
            <i class="fa fa-bars menu" aria-hidden="true"></i>
        </div>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">About</a>
                <li><a href="#">services</a>
                <li><a href="#">portfolio</a>
                <li><a href="#">contact</a>
                
            </ul>
        </nav>
              <header>
            
              </header>



        <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
        <script type="text/javascript" src="index.js">
        
        
        </script>  

    </body>
</html>